In [1]:
import duckdb

duckdb.sql("""
CREATE OR REPLACE VIEW commune AS
FROM 'https://www.insee.fr/fr/statistiques/fichier/7766585/v_commune_2024.csv';
""")

In [2]:
duckdb.sql("""
SELECT *
  FROM commune
""")

┌─────────┬─────────┬───────┬─────────┬─────────┬─────────┬───────┬───────────────────────────┬───────────────────────────┬───────────────────────────┬─────────┬───────────┐
│ TYPECOM │   COM   │  REG  │   DEP   │  CTCD   │   ARR   │ TNCC  │            NCC            │          NCCENR           │          LIBELLE          │   CAN   │ COMPARENT │
│ varchar │ varchar │ int64 │ varchar │ varchar │ varchar │ int64 │          varchar          │          varchar          │          varchar          │ varchar │  varchar  │
├─────────┼─────────┼───────┼─────────┼─────────┼─────────┼───────┼───────────────────────────┼───────────────────────────┼───────────────────────────┼─────────┼───────────┤
│ COM     │ 01001   │    84 │ 01      │ 01D     │ 012     │     5 │ ABERGEMENT CLEMENCIAT     │ Abergement-Clémenciat     │ L'Abergement-Clémenciat   │ 0108    │ NULL      │
│ COM     │ 01002   │    84 │ 01      │ 01D     │ 011     │     5 │ ABERGEMENT DE VAREY       │ Abergement-de-Varey       │ L'Abergement-de-Varey     │ 0101    │ NULL      │
│ COM     │ 01004   │    84 │ 01      │ 01D     │ 011     │     1 │ AMBERIEU EN BUGEY         │ Ambérieu-en-Bugey         │ Ambérieu-en-Bugey         │ 0101    │ NULL      │
│ COM     │ 01005   │    84 │ 01      │ 01D     │ 012     │     1 │ AMBERIEUX EN DOMBES       │ Ambérieux-en-Dombes       │ Ambérieux-en-Dombes       │ 0122    │ NULL      │
│ COM     │ 01006   │    84 │ 01      │ 01D     │ 011     │     1 │ AMBLEON                   │ Ambléon                   │ Ambléon                   │ 0104    │ NULL      │
│ COM     │ 01007   │    84 │ 01      │ 01D     │ 011     │     1 │ AMBRONAY                  │ Ambronay                  │ Ambronay                  │ 0101    │ NULL      │
│ COM     │ 01008   │    84 │ 01      │ 01D     │ 011     │     1 │ AMBUTRIX                  │ Ambutrix                  │ Ambutrix                  │ 0101    │ NULL      │
│ COM     │ 01009   │    84 │ 01      │ 01D     │ 011     │     1 │ ANDERT ET CONDON          │ Andert-et-Condon          │ Andert-et-Condon          │ 0104    │ NULL      │
│ COM     │ 01010   │    84 │ 01      │ 01D     │ 011     │     1 │ ANGLEFORT                 │ Anglefort                 │ Anglefort                 │ 0110    │ NULL      │
│ COM     │ 01011   │    84 │ 01      │ 01D     │ 014     │     1 │ APREMONT                  │ Apremont                  │ Apremont                  │ 0114    │ NULL      │
│  ·      │   ·     │     · │ ·       │  ·      │  ·      │     · │  ·                        │  ·                        │  ·                        │  ·      │  ·        │
│  ·      │   ·     │     · │ ·       │  ·      │  ·      │     · │  ·                        │  ·                        │  ·                        │  ·      │  ·        │
│  ·      │   ·     │     · │ ·       │  ·      │  ·      │     · │  ·                        │  ·                        │  ·                        │  ·      │  ·        │
│ COMD    │ 27007   │  NULL │ NULL    │ NULL    │ NULL    │     1 │ AJOU                      │ Ajou                      │ Ajou                      │ NULL    │ 27049     │
│ COM     │ 27008   │    28 │ 27      │ 27D     │ 271     │     1 │ ALIZAY                    │ Alizay                    │ Alizay                    │ 2718    │ NULL      │
│ COM     │ 27009   │    28 │ 27      │ 27D     │ 272     │     1 │ AMBENAY                   │ Ambenay                   │ Ambenay                   │ 2706    │ NULL      │
│ COM     │ 27010   │    28 │ 27      │ 27D     │ 271     │     1 │ AMECOURT                  │ Amécourt                  │ Amécourt                  │ 2713    │ NULL      │
│ COM     │ 27011   │    28 │ 27      │ 27D     │ 272     │     1 │ AMFREVILLE SAINT AMAND    │ Amfreville-Saint-Amand    │ Amfreville-Saint-Amand    │ 2705    │ NULL      │
│ COMD    │ 27011   │  NULL │ NULL    │ NULL    │ NULL    │     1 │ AMFREVILLE LA CAMPAGNE    │ Amfreville-la-Campagne    │ Amfreville-la-Campagne    │ NULL    │ 27011     │
│ COM     │ 27012   │    28 │ 27      │ 27D     │ 271     │     1 │ AMFREVILLE LES CHAMPS     │ Amfreville-les-Champs     │ Amfreville-les-Champs     │ 2719    │ NULL      │
│ COM     │ 27013   │    28 │ 27      │ 27D     │ 271     │     1 │ AMFREVILLE SOUS LES MONTS │ Amfreville-sous-les-Monts │ Amfreville-sous-les-Monts │ 2721    │ NULL      │
│ COM     │ 27014   │    28 │ 27      │ 27D     │ 271     │     1 │ AMFREVILLE SUR ITON       │ Amfreville-sur-Iton       │ Amfreville-sur-Iton       │ 2718    │ NULL      │
│ COM     │ 27015   │    28 │ 27      │ 27D     │ 271     │     1 │ ANDE                      │ Andé                      │ Andé                      │ 2714    │ NULL      │
├─────────┴─────────┴───────┴─────────┴─────────┴─────────┴───────┴───────────────────────────┴───────────────────────────┴───────────────────────────┴─────────┴───────────┤
│ ? rows (>9999 rows, 20 shown)                                                                                                                                  12 columns │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

In [3]:
import pandas as pd

duckdb.sql("""
SELECT *
  FROM commune
""").to_df()

,TYPECOM,COM,REG,DEP,CTCD,ARR,TNCC,NCC,NCCENR,LIBELLE,CAN,COMPARENT
0,COM,01001,84.0,01,01D,012,5,ABERGEMENT CLEMENCIAT,Abergement-Clémenciat,L'Abergement-Clémenciat,0108,None
1,COM,01002,84.0,01,01D,011,5,ABERGEMENT DE VAREY,Abergement-de-Varey,L'Abergement-de-Varey,0101,None
2,COM,01004,84.0,01,01D,011,1,AMBERIEU EN BUGEY,Ambérieu-en-Bugey,Ambérieu-en-Bugey,0101,None
3,COM,01005,84.0,01,01D,012,1,AMBERIEUX EN DOMBES,Ambérieux-en-Dombes,Ambérieux-en-Dombes,0122,None
4,COM,01006,84.0,01,01D,011,1,AMBLEON,Ambléon,Ambléon,0104,None
...,...,...,...,...,...,...,...,...,...,...,...,...
37539,COM,97613,6.0,976,976D,None,0,M TSANGAMOUJI,M'Tsangamouji,M'Tsangamouji,97613,None
37540,COM,97614,6.0,976,976D,None,1,OUANGANI,Ouangani,Ouangani,97610,None
37541,COM,97615,6.0,976,976D,None,0,PAMANDZI,Pamandzi,Pamandzi,97611,None
37542,COM,97616,6.0,976,976D,None,0,SADA,Sada,Sada,97612,None
37543,COM,97617,6.0,976,976D,None,0,TSINGONI,Tsingoni,Tsingoni,97613,None

In [8]:
duckdb.sql("""
SELECT distinct REG
  FROM commune
  WHERE DEP LIKE '976'
""")

┌───────┐
│  REG  │
│ int64 │
├───────┤
│     6 │
└───────┘

In [9]:
duckdb.sql("""
SELECT COUNT(*)
  FROM commune
  WHERE DEP LIKE '973'
""")

┌──────────────┐
│ count_star() │
│    int64     │
├──────────────┤
│           22 │
└──────────────┘

In [10]:
duckdb.sql("""
SELECT COUNT(*)
  FROM commune
  WHERE DEP IN ('02','60','80')
      AND NCC ILIKE '%L%L%L%L%'
""").to_df()

   count_star()
0            32

In [12]:
duckdb.sql("""
SELECT COUNT(*),DEP
  FROM commune
  GROUP BY DEP
""").to_df()

     count_star()  DEP
0             798   02
1             317   03
2             135   13
3             528   14
4             463   17
..            ...  ...
97            366   68
98            354   72
99            708   76
100           153   83
101            22  973

[102 rows x 2 columns]

In [15]:
duckdb.sql("""
SELECT COUNT(1),DEP
  FROM commune
  GROUP BY DEP
  ORDER BY 1 DESC
""").to_df()

     count(1)   DEP
0        2564  None
1         890    62
2         798    02
3         772    80
4         725    57
..        ...   ...
97         32   971
98         24   974
99         22   973
100        21    75
101        17   976

[102 rows x 2 columns]

In [20]:
duckdb.sql("""
SELECT COUNT(DISTINCT COM) AS 'nbr communes',DEP
  FROM commune
  WHERE DEP IS NOT NULL
  GROUP BY DEP
  ORDER BY 1 DESC
  OFFSET 19 ROWS FETCH NEXT 1 ROWS ONLY
""").to_df()

   nbr communes DEP
0           512  38

In [21]:
duckdb.sql("""
SELECT COUNT(DISTINCT COM) AS 'nbr communes',DEP
  FROM commune
  WHERE DEP IS NOT NULL
  GROUP BY DEP
  ORDER BY 1 DESC
""").to_df()

     nbr communes  DEP
0             890   62
1             798   02
2             772   80
3             725   57
4             708   76
..            ...  ...
96             32  971
97             24  974
98             22  973
99             21   75
100            17  976

[101 rows x 2 columns]